<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet A - The Show</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7RXLX5FXR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-E7RXLX5FXR');
  </script>
  <style>
    body {
      font-family: Avenir, Verdana, Arial, sans-serif;
      background-color: #f0f0f0;
      color: #666;
      margin: 0;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 60px 120px 60px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 6em;
      font-weight: 300;
      color: #bbb;
      line-height: 1em;
    }

    .subtitle {
      font-size: 1.85em;
      color: #484;
      letter-spacing: 2ch;
      padding-left: 10px;
      line-height: 1em;
    }

    .motto {
      font-size: 1em;
      color: #000;
    }

    button {
      font-size: .95em;
    }

    /* Small devices */
    @media only screen and (max-width: 744px) {
      .container {
        padding: 10px;
      }

      .title {
        font-size: 4em;
      }

      .subtitle {
        font-size: 1.2em;
      }

      .motto {
        font-size: .9em;
        color: #000;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="title">Planet <span style="color: #88c;">A</span></span>
    <br>
    <span class="subtitle">the show</span>
    <p class="motto">Tiny aliens drop massive truth bombs on humanity.</p>
    <noscript><a href="https://www.eventbrite.com/e/planet-a-the-show-tickets-1467492191649" rel="noopener noreferrer"
        target="_blank">buy tickets</a></noscript>
    <p><button id="eventbrite-widget-modal-trigger-1467492191649" type="button">buy tickets</button></p>

    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
      var exampleCallback = function () {
        console.log('Order complete!');
      };

      window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '1467492191649',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-1467492191649',
        onOrderComplete: exampleCallback
      });
    </script>
    <img src="img/spaceship.jpg" alt="Spaceship">
    <br><img src="img/motto.png" alt="Just give us some truth">
  </div>

</body>

</html>